[33mcommit 89a3d1f2628b1de60c3f42b41c673968289eae14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: camur <luissepulveda110@gmail.com>
Date:   Mon Sep 13 22:24:33 2021 -0500

    prueba

 build.xml                                          |   73 [32m+[m
 build/classes/.netbeans_automatic_build            |    0
 build/classes/.netbeans_update_resources           |    0
 build/classes/javaapplication19/Asiento.class      |  Bin [31m0[m -> [32m2950[m bytes
 build/classes/javaapplication19/Bronce.class       |  Bin [31m0[m -> [32m487[m bytes
 build/classes/javaapplication19/Enemigo.class      |  Bin [31m0[m -> [32m1400[m bytes
 .../javaapplication19/JavaApplication19.class      |  Bin [31m0[m -> [32m430[m bytes
 build/classes/javaapplication19/Jugador.class      |  Bin [31m0[m -> [32m2016[m bytes
 build/classes/javaapplication19/Pedido.class       |  Bin [31m0[m -> [32m1733[m bytes
 build/classes/javaapplication19/Personaje.class    |  Bin [31m0[m -> [32m2311[m bytes
 build/classes/javaapplication19/Restaurante.class  |  Bin [31m0[m -> [32m2747[m bytes
 build/classes/javaapplication19/ppal.class         |  Bin [31m0[m -> [32m2187[m bytes
 manifest.mf                                        |    3 [32m+[m
 nbproject/build-impl.xml                           | 1420 [32m++++++++++++++++++++[m
 nbproject/genfiles.properties                      |    8 [32m+[m
 nbproject/private/private.properties               |    2 [32m+[m
 nbproject/private/private.xml                      |   16 [32m+[m
 nbproject/project.properties                       |   74 [32m+[m
 nbproject/project.xml                              |   15 [32m+[m
 src/javaapplication19/Asiento.java                 |  136 [32m++[m
 src/javaapplication19/Bronce.java                  |   23 [32m+[m
 src/javaapplication19/Enemigo.java                 |   53 [32m+[m
 src/javaapplication19/JavaApplication19.java       |   21 [32m+[m
 src/javaapplication19/Jugador.java                 |   63 [32m+[m
 src/javaapplication19/Pedido.java                  |   80 [32m++[m
 src/javaapplication19/Personaje.java               |   99 [32m++[m
 src/javaapplication19/Restaurante.java             |   87 [32m++[m
 src/javaapplication19/ppal.java                    |   60 [32m+[m
 28 files changed, 2233 insertions(+)
